# taotao-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuxiao/taotao/pojo/: EUDataGridResult.java
manager/: pom.xml
manager/controller/: pom.xml
manager/controller/src/main/java/com/yuxiao/taotao/controller/: ItemController.java  MainController.java
manager/controller/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbOrderMapper.xml
manager/controller/src/main/resources/spring/: springmvc.xml
manager/controller/src/main/webapp/WEB-INF/view/: index.jsp
manager/controller/test/: TestPageHelper.java
manager/dao/: pom.xml
manager/dao/src/main/java/com/yuxiao/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/dao/src/main/java/com/yuxiao/taotao/mapper/: TbContentMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml
manager/pojo/: pom.xml
manager/pojo/src/main/java/com/yuxiao/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/service/: pom.xml
manager/service/src/main/java/com/yuxiao/taotao/service/: ItemService.java
manager/service/src/main/java/com/yuxiao/taotao/service/impl/: ItemServiceImpl.java
manager/util/: pom.xml
pagehelperfix/: pom.xml
